package templates

css layoutCSS() {
	background: var(--bs-body-bg);
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

css imgDiv() {
	background-image: url(https://pict.edu/history/images/7.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

templ Layout() {
	<div data-bs-theme="dark" class={layoutCSS()}>
		<title>PICT-EMS</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

		<div class="row" style="height: 100%;">
			<div class="col" style="padding: 60px; height: 100%;">
				{ children... }
			</div>
			<div class={"col", imgDiv()} style="height: 100%;">
				//
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</div>
}