package templates

templ ReportsView() {
  @Layout() {
    <div data-bs-theme="dark">
      <h3 style="color: #FFFFFF;">PICT Library - Generate Report</h3>
      <div style="height: 20px;" />
      <form id="submitForm">
        <div class="input-group mb-3">
          <input type="text" id="location" class="form-control" placeholder="Location" aria-label="Location"/>
        </div>
        <div class="input-group mb-3">
          <input type="date" id="from-date" class="form-control" placeholder="From Date" aria-label="From Date"/>
        </div>
        <div class="input-group mb-3">
          <input type="date" id="to-date" class="form-control" placeholder="To Date" aria-label="To Date"/>
        </div>
        <button class="btn btn-primary" type="submit" id="enter-btn">Generate</button>
        <div style="height: 10px;" />
        <a type="button" href="/" class="btn btn-secondary">Home</a>
        <div id="dlDiv"></div>
      </form>
    </div>

    <script>
      let dlDiv = document.getElementById("dlDiv")
      document.getElementById("submitForm").addEventListener("submit", (e) => {
        e.preventDefault()
        let location = document.getElementById("location").value
        let fromDate = new Date(document.getElementById("from-date").value)
        let toDate = new Date(document.getElementById("to-date").value)
        toDate.setDate(toDate.getDate() + 1)
        axios.post("/report", {
          location,
          start_time: fromDate.toISOString(),
          stop_time: toDate.toISOString(),
        }, { responseType: "blob" }).then(res => {
          const url = window.URL.createObjectURL(new Blob([res.data]))
          let a = document.createElement("a")
          a.href = url
          a.download = "Report.xlsx"
          dlDiv.appendChild(a)
          a.click()
          window.URL.revokeObjectURL(url);
        }).catch(err => {
          console.error(err)
        })
      })
    </script>
  }
}
